<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_radio"
        android:title="Portada" />

    <item
        android:id="@+id/navigationEducation"
        android:icon="@drawable/ic_radio"
        android:title="Estudios" />

</menu>